<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="discription" content="this webpage discusses my detailed plan to travel the world.">
    <meta name="author" content="Eleazar Adigbuem">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel plans</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Travel plans</h1><hr>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="#plans to reach my goals"> Plans to reach my goals</a></li>
            </ul>
        </nav><hr>
    </header>
    <main>
        <section section id="my goals">
            <p>
                <h2> My goals to travel the world</h2>
            </p>
            <p>
                Why do i want to travel the world. well it stems from an inate desire to see the world for what it really is. i would love to visit italy for i hear the people are lovely and the food is nice  Why do i want to travel the world. well it stems from an inate desire to see the world for what it really is. i would love to visit italy for i hear the people are lovely and the food is nice  Why do i want to travel the world. well it stems from an inate desire to see the world for what it really is. i would love to visit italy for i hear the people are lovely and the food is nice.
            </p>
            <figure>
            <img src="images/no1.png" alt=" italian people" loading="lazy" height="174" width="289">
            <figcaption>italian people having a good time.</figcaption>
            </figure>
        </section>
        <section section id="plans to reach my goals">
            <h2>Plans to reach my goals</h2>
            <p>
                to reach my goals i would have to do a lot of things. some of the things i would have to do are:
            </p>
            <p>
                <ul>
                    <li>get a job</li>
                    <li>save up some money</li>
                    <li>get  a passport</li>
                    <li> buy a plane ticket</li>
                </ul>
                </p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>